# server is keyword in nginx to refer to an upstream / downstream server, so
# naming express server part of the project as api to avoid confusion
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
   listen 80;

    location / {
        proxy_pass http://client;
    }

# defines a rewrite rule that uses a regex saying anything that starts with /api/(any number of characters) must be mapped to just /$1 
# which is the matching block following /api/. The break is a directive that says, do not apply any other rewrite rules after this one. 
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

# redirect web sockets to client
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}